<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical">
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			private function button_click():void {
				mx.controls.Alert.show('こんにちは、' + put_name.text + 'さん');
			}
		]]>
	</mx:Script>
	<mx:Label text="Hello_button" />
	<mx:TextInput id="put_name" text="名前いれてね"/>
	<mx:Button label="push!" click="button_click()"/>
</mx:WindowedApplication>
