1	要望未達	{"調整":1,"機能":1,"点":1,"為":1,"希望":1,"期間":1,"提案":1}
2	要員不在	{"適任":1,"者":1,"不在":1,"謝絶":1}
8	要員不在	{"適任者不在の謝絶":1,"ため謝絶":1}
1	要員不在	{"適任者できず謝絶":1,"できず謝絶":1,"謝絶":1}
5	要員不在	{"要員":1,"手配":1,"謝絶":1}
5	要員不在	{"要員手配できず謝絶":1,"できず謝絶":1,"謝絶":1}
6	要望未達	{"年":2,"後":2,"提案":2,"期待":1,"将来":1}
0	要望未達	{"SW":1,"包括":1,"契約":1,"差":1,"BCP":1,"考え":1,"幅":1,"敗因":1}
9	価格	{"金額":1}
9	価格	{"金額":1}
3	経験値	{"他社":1,"提案":1,"選任":1,"経験":1,"豊富":1}
6	価格	{"本件":1,"要員":1,"募集":1,"他社":1,"収束":1,"今後":1,"当社":1,"状況":1,"等々":1,"説明":1,"顧客":1,"話":2,"何":1,"際":1,"報告":1}
7	顧客都合	{"顧客":1,"内":1,"製":1,"対応":1}
7	顧客都合	{"顧客内製にて対応":1,"対応":1}
5	顧客都合	{"案件":1,"消滅":1}
5	顧客都合	{"案件消滅":1}
3	顧客都合	{"移行":1,"構築":1,"価格":2,"面":1,"社内":1,"有効":1,"利用":1,"決定":2,"運用":1,"ReSM":1,"地元":1,"内容":1,"差":1,"何":1,"際":1,"等":1,"点":1,"考慮":1,"結果":1}
8	提案不足	{"後日":1,"直接":1,"担当":6,"者":8,"様":3,"挨拶":1,"本件":2,"お話":2,"伺い":1,"予定":1,"電話":1,"度":1,"済み":1,"下記":1,"要因":1,"失":1,"注":1,"社内":1,"管理":2,"現場":4,"間":1,"考え":1,"差":1,"双方":1,"意識":1,"摺":1,"合せ":1,"大変":3,"状況":1,"手助け":1,"作業":1,"人":3,"投入":3,"負荷":2,"分散":1,"思い":2,"逆":1,"教育":1,"初回":1,"単純":1,"要員":2,"追加":2,"提案":2,"中心":1,"ReSM":1,"弊社":1,"展開":1,"内":1,"運用":1,"保守":1,"軽減":1,"本来":1,"業務":1,"従事":1,"先行":1,"形":1,"途中":1,"話":1,"完全":1,"糧":1,"次回":1}
9	リスキー	{"個人":1,"情報":1,"提供":1,"必要":1,"拒絶":1}
4	リスキー	{"将来":1,"体制":1,"増":1,"顧客":1,"側":1,"増員":1,"保障":1}
2	価格	{"当該":2,"案件":4,"指定":1,"価格":1,"DHCP":1,"巻き":1,"取り":1,"注力":1,"辞退":1}
